// Mixins Here
.flexJustifyCenter() {
    display: flex;
    justify-content: center;
}

.flexJustifySB() {
    display: flex;
    justify-content: space-between;
}

.flexAlignCenter() {
    display: flex;
    align-items: center;
}

.signUpBtn(@width, @height, @fontSize) {
    .flexJustifyCenter();
    .flexAlignCenter();
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @porcelain;
    border-radius: 7px;
    font-size: @fontSize;
}